{
  "name": "@agenticnets/mcp",
  "version": "0.1.0",
  "description": "Agentic-Nets MCP server \u2014 working memory that runs. Petri-net-backed structured memory, net building, and observability for MCP clients (Claude Code, Claude Desktop, Cursor, ...).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexejsailer/agentic-nets.git",
    "directory": "agentic-net-mcp"
  },
  "homepage": "https://github.com/alexejsailer/agentic-nets/tree/main/agentic-net-mcp#readme",
  "bugs": {
    "url": "https://github.com/alexejsailer/agentic-nets/issues"
  },
  "type": "module",
  "bin": {
    "agenticnets-mcp": "dist/bin/agenticnets-mcp.js"
  },
  "files": [
    "dist",
    "README.md",
    "DESIGN.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/bin/agenticnets-mcp.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "yaml": "^2.9.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@agenticos/cli": "file:../agentic-net-cli",
    "@types/node": "^22.12.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agenticos",
    "agentic-nets",
    "petri-net",
    "memory",
    "working-memory",
    "agent"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "publishConfig": {
    "access": "public"
  }
}
