{
  "name": "@agenticos/cli",
  "version": "0.1.0",
  "description": "AgenticNetOS CLI - Intelligent Petri net modeling from the command line",
  "type": "module",
  "bin": {
    "agenticos": "./dist/bin/agenticos.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/bin/agenticos.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "sync-tools": "node --experimental-strip-types --no-warnings scripts/sync-tool-schemas.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "ollama": "^0.6.3",
    "openai": "^6.46.0",
    "ora": "^9.4.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    "./agent/runtime": "./src/agent/runtime.ts",
    "./agent/tool-executor": "./src/agent/tool-executor.ts",
    "./agent/tools": "./src/agent/tools.ts",
    "./agent/roles": "./src/agent/roles.ts",
    "./agent/capabilities": "./src/agent/capabilities.ts",
    "./agent/context": "./src/agent/context.ts",
    "./agent/tool-targets": "./src/agent/tool-targets.ts",
    "./agent/prompts": "./src/agent/prompts.ts",
    "./llm/provider": "./src/llm/provider.ts",
    "./llm/anthropic": "./src/llm/anthropic.ts",
    "./llm/ollama": "./src/llm/ollama.ts",
    "./gateway/client": "./src/gateway/client.ts",
    "./gateway/auth": "./src/gateway/auth.ts",
    "./master/persona-client": "./src/master/persona-client.ts",
    "./config/config": "./src/config/config.ts",
    "./llm/openai": "./src/llm/openai.ts",
    "./commands/llm-factory": "./src/commands/llm-factory.ts",
    "./gateway/master-api": "./src/gateway/master-api.ts",
    "./gateway/node-api": "./src/gateway/node-api.ts",
    "./agent/transition-executor": "./src/agent/transition-executor.ts",
    "./llm/claude-code": "./src/llm/claude-code.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "agenticos",
    "petri-net",
    "workflow",
    "cli"
  ],
  "license": "SEE LICENSE IN LICENSE.md"
}
